.boxs{
    margin-bottom: 50px;
    &-box{
        margin-top: 40px;
        height: 132px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--green);
        border: 1px solid #F4D84F;
        box-shadow: 0px 2px 0px #C8B03E;
        border-radius: 10px;
        cursor: pointer;
        &.big{
            height: 304px;
            flex-direction: column;
            margin-left: 20px;
            padding: 30px;
            padding-bottom: 0;
            .boxs-box-img{
                width: 240px;
                height: 150px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                object-fit: cover;
                margin-top: auto;
            }
        }
        &-img{
            margin-bottom: 50px;
        }
        &-text{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 30px;
            color: #333333;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}