.footer{
    padding-top: 50px;
    background: #323232;
    &-foot{
        background: #1D1D1D;
        padding: 7px 0;
        &-text{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 23px;
            color: #9E9E9E;
        }
        }
    &-menu{
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 20px;
        &-title{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 23px;
            color: #ECECEC;
            margin-bottom: 20px;
        }
        &-text{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 23px;
            color: #9E9E9E;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &.bottom{
                padding: 20px 0;
                margin: 0;
                &:hover{
                    cursor: auto;
                    color: #9e9e9e;
                }
            }
            &:hover{
                color: var(--green);
            }
            img{
                margin-right: 10px;
            }
        }
    }
}