.image{
    margin: 40px 0 110px 0;
    &-box{
        position: relative;
        width: 100%;
        height: 300px;
        background: linear-gradient(270deg, rgba(0, 0, 0, 0.06) 0%, rgba(0, 0, 0, 0.68) 100%), url(../../assets/img/home.svg), #C4C4C4;
        &-text{
            position: absolute;
            bottom: 40px;
            left: 40px;
            width: 380px;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 49px;
            color: #FFFFFF;
            span{
                color: var(--green);
            }
        }
    }
}