.popular{
    margin-bottom: 70px;
    &-box{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        border: 1px solid var(--grey);
        border-radius: 8px;
        padding: 20px;
        padding-bottom: 0;
        margin: 25px;
        &:hover{
            transform: scale(1.05);
            cursor: pointer;
        }
        &-img{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 125px;
            height: 150px;
            position: relative; 
            margin-bottom: 20px;
            img{
                position: absolute;
                left: 30px;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                object-fit: cover;    
            }
        }
        &-price{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 27px;
            span{
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 400;
                font-size: 13.9811px;
                line-height: 16px;
                text-decoration: line-through;
                margin-left: 30px;
            }
        }
        &-text{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .suny{
            position: absolute;
            top: 15px;
            left: 15px;
        }
        .star{
            margin-top: 20px;
            margin-bottom: 10px;
            display: flex;
            gap: 5px;
            span{
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 23px;
            }

        }
    }
}